COMPOSE_PROJECT_NAME='Levart App'
DOCKER_NETWORK_SUBNET=192.168.90.0/29

DOCKER_PHP_BIND_PORT=9000
DOCKER_PHP_IP_ADDRESS=192.168.90.2

DOCKER_POSTGRES_BIND_PORT=5432
DOCKER_POSTGRES_PASSWORD=ROOT
DOCKER_POSTGRES_USER=root
DOCKER_POSTGRES_DB=levart
DOCKER_POSTGRES_IP_ADDRESS=192.168.90.3

DOCKER_NGINX_BIND_PORT=8081
DOCKER_NGINX_IP_ADDRESS=192.168.90.4