# App
APP_URL=http://localhost:8081
APP_ENV=development # development | production

# Database
DB_CONNECTION=postgres
DB_HOST=levart_postgres
DB_PORT=5432
DB_NAME=levart
DB_USERNAME=root
DB_PASSWORD=ROOT

# Mail
MAIL_SMTP_HOST=
MAIL_SMTP_AUTH=true
MAIL_SMTP_SECURE=tls
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_PORT=465
MAIL_DEBUG_MODE=0  # 0 | 1

# Sender Contact
SENDER_EMAIL=noreply@levart-app.com
SENDER_NAME="Levart App"